/***********************************************************************
/* IPCALC
/***********************************************************************
sudo pacman --sync --needed ipcalc

# можно расшифровывать сетевые маски
ipcalc 192.168.10.0/24
ipcalc 10.0.0.0/8

/***********************************************************************
/* resolv
/***********************************************************************
resolve реализуемый glibc, и наверное, совместимыми реализациями стандартной библиотеки C + POSIX - настравивается файлом /etc/resolv.conf:


/***********************************************************************
/* ip utility stuff
/***********************************************************************
ip link show  # показать сетевые интерфейсы
ip addr show  # показать сетевые интерфейсы и их адресса

ip route list         # показать таблицу маршрутизации
ip route add/del ...  # добавить/удалить записи

# примеры

ip route del default via 192.168.16.1 dev tun0       # удаляем дефолтный не нужный маршрут через vpn тунель
ip route add 192.168.0.0/16 dev tun0                 # 192.168.0.0/16 напрямую в тунель
ip route add 10.0.0.0/8 dev tun0                     # 10.0.0.0/8     напрямую в тунель
ip route add 10.6.0.0/16 via 192.168.8.8 dev enp4s0  # 10.6.0.0/16 через gateway по адресу 192.168.8.8 и интерфейс enp4s0

А еще ip умеет в цвета, но только если у него попросить :)
ip -color addr
ip -color -brief addr
ip -c -br addr


iptables работает вместе с ip route маршрутизацией(смотри картинки в кингах/интернете), некоторые полезные книги:
https://www.frozentux.net/iptables-tutorial/iptables-tutorial.html   (Iptables Tutorial 1.2.2)
http://www.policyrouting.org/PolicyRoutingBook/ONLINE/TOC.html       (нужно бы найти в pdf/fb2)
https://www.linuxjournal.com/content/linux-advanced-routing-tutorial

iproute2 маршрутизирует вообще все сообщения, и созданные на этой машине и пришедшие из вне, не нам.
ip route маршрутизирует по destination adress

ip rule же позволяет, по факту, маршрутизировать по source adress, портам и еще ряду свойств, впрочем возможности несколько ограничены.
ip rule задает условия и результирующую таблицу для дальнейшего роутинга, все вместе это называется policy routing

iptables следует вызывать с ключом -v тогда он показывает доп информация, а именно интерфейсы, что вообще-то важно.

/***********************************************************************
/* link-local discovery
/***********************************************************************
ping -6 -b ff02::1%enp5s0
ip -6 neigh

ssh -6 "fe02::...:...:...%dev"

# regular copy utilities
rsync/scp  file   user@"[fe02::..:...%dev]"
# devices can be transfered
ssh user@addr%dev "cat > out-path" < in-path
